<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Voluntários</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Voluntários</div>
            <div class="nav-links">
                <a href="/index.html" class="nav-link">Cadastro de Voluntário</a>
                <a href="/pages/volunteers.html" class="nav-link" id="volunteers-link">Lista de Voluntários</a>
                <a href="/pages/login.html" class="nav-link active" id="login-link">Entrar</a>
                <button class="nav-link hidden" id="logout-btn">Sair</button>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="card login-card">
            <h1>Login</h1>
            
            <form id="login-form" class="form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" required>
                    <span class="error-message"></span>
                </div>

                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>

            <div class="text-center mt-4">
                <p class="text-gray-600">
                    Não tem uma conta? 
                    <a href="index.html" class="text-primary hover:text-primary-dark">
                        Cadastre-se
                    </a>
                </p>
            </div>
        </div>
    </main>

    <script src="/js/auth.js"></script>
</body>
</html>